# LeckerBestellung.Version2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/food/oder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/oder/: MainActivity.kt
app/src/main/java/com/food/oder/app/: AppConstants.kt  GlobalApp.kt
app/src/main/java/com/food/oder/data/database/: Room.kt
app/src/main/java/com/food/oder/data/flow/: BodyCallAdapter.kt  FlowCallAdapterFactory.kt  collectToSateLiveData.kt
app/src/main/java/com/food/oder/data/liveData/: MutableStateLiveData.kt  StateData.kt
app/src/main/java/com/food/oder/data/model/: Cart.kt  CartOrder.kt  Contact.kt  FeedBack.kt  Food.kt  FoodDetails.kt
app/src/main/java/com/food/oder/data/network/: FoodDetailsService.kt  FoodService.kt
app/src/main/java/com/food/oder/data/repository/: CartRepository.kt  FoodRepository.kt
app/src/main/java/com/food/oder/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/food/oder/ui/adapter/: AdvertisementAdapter.kt  CartAdapter.kt  ContactAdapter.kt  FoodAmericarAdapter.kt  FoodChineseAdapter.kt  FoodSearchAdapter.kt  FoodThaiAdapter.kt  FoodVietNamAdapter.kt  HistoryAdapter.kt  ViewPagerMainAdapter.kt
app/src/main/java/com/food/oder/ui/bases/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseState.kt  BaseViewGroup.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/food/oder/ui/component/: MainActivity.kt
app/src/main/java/com/food/oder/ui/component/activity/: BottomSheetOrderCartActivity.kt  MainActivity.kt
app/src/main/java/com/food/oder/ui/component/activity/details/: DetailsActivity.kt
app/src/main/java/com/food/oder/ui/component/activity/details/viewModel/: DetailsViewModel.kt
app/src/main/java/com/food/oder/ui/component/activity/main/: MainActivity.kt
app/src/main/java/com/food/oder/ui/component/activity/search/: SearchActivity.kt
app/src/main/java/com/food/oder/ui/component/activity/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/food/oder/ui/component/dialog/: ControlAddCartDialog.kt  DeleteDialog.kt
app/src/main/java/com/food/oder/ui/component/fragment/: CartFragment.kt  ContactFragment.kt  FeedBackFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/food/oder/ui/component/fragment/cart/: CartFragment.kt
app/src/main/java/com/food/oder/ui/component/fragment/cart/viewModel/: CartViewModel.kt
app/src/main/java/com/food/oder/ui/component/fragment/home/: HomeFragment.kt
app/src/main/java/com/food/oder/ui/component/fragment/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/food/oder/utils/: BindingAdapters.kt  ConnectionLiveData.kt  EasyPreferences.kt  LoadImageWithCoil.kt  LoadingDialog.kt  TapListener.kt  convertPrice.kt  tap.kt
app/src/main/java/com/food/oder/widget/: AspectRatioNoRadiusImageView.kt
app/src/main/res/drawable/: bg_add_to_cart.xml
app/src/main/res/layout/: activity_details.xml  activity_food_detail.xml  activity_main.xml  activity_search.xml  dialog_controll_add_cart.xml  dialog_delete_cart.xml  dialog_loading.xml  fragment_cart.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  fragment_order.xml  item_ad_slide.xml  item_cart.xml  item_contact.xml  item_food_grid.xml  item_food_popular.xml  item_more_image.xml  item_order.xml  layout_bottom_sheet_cart.xml  layout_bottom_sheet_order.xml  rl_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/food/oder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
